                |            |
                |            |
                |            |
        X       |            |
                |            |
                |            |
                |            |
   _____________|____________|_______________
                |            |
                |            |
                |            |
                |     O      |
                |            |
                |            |
   _____________|____________|_______________
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |
