                |            |
                |            |
                |            |
        X       |            |
                |            |
                |            |
                |            |
   _____________|____________|_______________
                |            |
                |            |
                |            |
        X       |     O      |
                |            |
                |            |
   _____________|____________|_______________
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |
                |            |
